server.port=8086
management.endpoints.web.exposure.include=*
spring.application.name=client
spring.cloud.config.uri=http://${CONFIG_SERVER_SERVICE_SERVICE_HOST:localhost}:8085
spring.config.import=configserver:
spring.rabbitmq.addresses=${RABBITMQ_SERVICE_SERVICE_HOST:localhost}
