# order-management

./: README.md  TODO.md  pom.xml
.github/workflows/: maven.yml
bag-service/: pom.xml
bag-service/src/main/java/com/lokesh/poc/bag/: BagServiceApplication.java
bag-service/src/main/java/com/lokesh/poc/bag/components/: RestExceptionHandler.java
bag-service/src/main/java/com/lokesh/poc/bag/configuration/: ClientConfig.java  MongoConfig.java  SwaggerConfig.java  WebClientConfig.java
bag-service/src/main/java/com/lokesh/poc/bag/controller/: BagController.java  BagItemController.java  BagKafkaController.java  BagProductController.java
bag-service/src/main/java/com/lokesh/poc/bag/dataobject/: UserDO.java
bag-service/src/main/java/com/lokesh/poc/bag/dto/: BagDto.java  BagItemDto.java  BagProductDto.java  ItemDto.java  ProductDto.java
bag-service/src/main/java/com/lokesh/poc/bag/exception/: ClientNotAllowedException.java  ItemNotFoundException.java
bag-service/src/main/java/com/lokesh/poc/bag/repository/: BagDORepository.java  BagItemRepository.java  BagProductRepository.java  BagRepository.java
bag-service/src/main/java/com/lokesh/poc/bag/service/: BagItemService.java  BagProductService.java  BagService.java
bag-service/src/main/java/com/lokesh/poc/bag/utils/: BagEntityDtoUtil.java  BagItemEntityDtoUtils.java  BagProductEntityDtoUtils.java  EntityDtoUtil.java
bag-service/src/main/java/com/lokesh/poc/bag/webclient/: UserServiceWebClient.java
bag-service/src/main/resources/: application-local.yml  application.properties  application.yml
bag-service/src/test/java/com/lokesh/poc/bag/: BagServiceApplicationTests.java
bag-service/src/test/java/com/lokesh/poc/bag/controller/: BagControllerTest.java  BagItemControllerTest.java
config-client-service/: pom.xml
config-client-service/src/main/java/com/lokesh/poc/configclient/configclientservice/: ConfigClientServiceApplication.java
config-client-service/src/main/resources/: application.properties
config-client-service/src/test/java/com/lokesh/poc/configclient/configclientservice/: ConfigClientServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/lokesh/poc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-local.yml  application.properties  application.yml
config-server/src/test/java/com/lokesh/poc/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lokesh/poc/registry/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-local.yml  application.yml
eureka-server/src/test/java/com/lokesh/poc/registry/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lokesh/poc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  application.properties  application.yml
gateway/src/test/java/com/lokesh/poc/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/lokesh/poc/order/: OrderServiceApplication.java
order-service/src/main/java/com/lokesh/poc/order/configuration/: ClientConfig.java  MongoConfig.java  SwaggerConfig.java
order-service/src/main/java/com/lokesh/poc/order/controller/: OrderController.java
order-service/src/main/java/com/lokesh/poc/order/dataobject/: BagDO.java  BagItemDO.java
order-service/src/main/java/com/lokesh/poc/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-local.yml  application.properties  application.yml
order-service/src/test/java/com/lokesh/poc/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/lokesh/poc/orderservice/: OrderServiceApplicationTests.java
product-service/: kafka-single-node-product-service.yml  pom.xml
product-service/src/main/java/com/lokesh/poc/product/: ProductServiceApplication.java
product-service/src/main/resources/: application-local.yml  application.properties  application.yml  chapter-1-settingup-kafka.txt  chapter-3-commands.txt  chapter-4-commands.txt  chapter-6-commands.txt
product-service/src/test/java/com/lokesh/poc/product/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/lokesh/poc/user/: UserServiceApplication.java
user-service/src/main/java/com/lokesh/poc/user/components/: RestExceptionHandler.java
user-service/src/main/java/com/lokesh/poc/user/configuration/: ApplicationConfig.java  MongoConfig.java  SwaggerConfig.java
user-service/src/main/java/com/lokesh/poc/user/constants/: UserServiceConstants.java
user-service/src/main/java/com/lokesh/poc/user/controller/: Api.java  UserController.java
user-service/src/main/java/com/lokesh/poc/user/dataobject/: UserNameRequest.java
user-service/src/main/java/com/lokesh/poc/user/dto/: ErrorResponse.java  UserDto.java
user-service/src/main/java/com/lokesh/poc/user/exception/: UserNotFoundException.java  UserWithEmailIdAlreadyExistException.java
user-service/src/main/java/com/lokesh/poc/user/model/entity/: UserEntity.java
user-service/src/main/java/com/lokesh/poc/user/repository/: UserRepository.java
user-service/src/main/java/com/lokesh/poc/user/service/: UserService.java
user-service/src/main/java/com/lokesh/poc/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/lokesh/poc/user/utils/: EntityDtoUtil.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml  userDetails.json
user-service/src/test/java/com/lokesh/poc/user/: MongoDBIntegrationTest.java  UserServiceApplicationTest.java  UserServiceApplicationTests.java
user-service/src/test/java/com/lokesh/poc/user/controller/: UserControllerTest.java
user-service/src/test/java/com/lokesh/poc/user/data/: UserData.java
user-service/src/test/java/com/lokesh/poc/user/repository/: UserRepositoryTest.java
user-service/src/test/java/com/lokesh/poc/user/service/impl/: UserServiceImplTest.java
user-service/src/test/java/com/lokesh/poc/user/util/: ReadJson.java
(+74 files in other folders)
