#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.output.destination=config-server

spring.rabbitmq.addresses=${RABBITMQ_SERVICE_SERVICE_HOST:localhost}
#enable actuator endpoints
management.endpoints.web.exposure.include=*
spring.application.name=config-server
## you need to enable this in Spring Boot 2.5.5 and Spring Cloud 2020.0.4
spring.cloud.config.enabled=false

## this also works, too. Not sure what the difference is.
spring.cloud.refresh.additionalPropertySourcesToRetain[0]=configServerClient